<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >

<TextView android:id="@+id/TextView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Campo1:"></TextView>
<EditText android:id="@+id/EditTextcampo1" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
<TextView android:id="@+id/TextView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Campo2:"></TextView>
<EditText android:id="@+id/EditTextcampo2" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
<TextView android:id="@+id/TextView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Campo3:"></TextView>
<EditText android:id="@+id/EditTextcampo3" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
<TextView android:id="@+id/TextView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Campo4:"></TextView>
<EditText android:id="@+id/EditTextcampo4" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
<TextView android:id="@+id/TextView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Campo5:"></TextView>
<EditText android:id="@+id/EditTextcampo5" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Filtrar" android:id="@+id/Button04"></Button>
</LinearLayout>
