<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ExemploActivity1</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_activit2">Activit2</string>

</resources>